# ADSS_Group_AJ

./: .gitignore  ArchivedEmployee.java  ArchivedShifts.java  AvailableShifts.java  DayOfWeek.java  Employee.java  Inventory.db  README.md  Role.java  Shift.java  ShiftType.java  config.yaml  deliveries.db  pom.xml  suppliers.db  test.db
dev/: Main.java  QuickDBTest.java  config.yaml  dataBase.csv  pom.xml
dev/ControllerInventorySupplier/: Initializer.java  InventorySupplierMainMenu.java  Main.java  SharedMenu.java
dev/Domain/: Aggrement.java  Agreement.java  Branch.java  Classification.java  Controller.java  Discount.java  DiscountController.java  DiscountType.java  Domain1.java  InventoryController.java  Item.java  ItemController.java  Order.java  Product.java  ProductController.java  ReportController.java  Supplier.java
dev/Init/: SystemInitializer.java
dev/Integration_And_Unit_Tests/: DuplicateOrderPreventionTest.java  PeriodicOrderServiceTest.java  PeriodicOrderSystemTest.java  ShortageOrderServiceTest.java  SupplierOrderIntegrationTest.java  SupplierPriceComparisonTest.java  TestDatabaseInitializer.java
dev/Inventory/Controllers/: Menu.java  MenuController.java
dev/Inventory/DAO/: IItemsDAO.java  IOrderOnTheWayDAO.java  IOrdersDAO.java  IOrdersOnTheWayDAO.java  IProductDAO.java  IShortageOrderDAO.java  JdbcItemDAO.java  JdbcOrderOnTheWayDAO.java  JdbcOrdersDAO.java  JdbcOrdersOnTheWayDAO.java  JdbcPeriodicOrderDAO.java  JdbcPeriodicOrdersDAO.java  JdbcProductDAO.java  JdbcShortageOrderDAO.java
dev/Inventory/DTO/: ItemDTO.java  OrderDTO.java  OrderOnTheWayDTO.java  PeriodicOrderDTO.java  ProductDTO.java  ShortageOrderDTO.java
dev/Inventory/DataBase/: DatabaseConnector.java
dev/Inventory/Domain/: Branch.java  DiscountController.java  InventoryController.java  Item.java  ItemController.java  ItemRepository.java  ItemRepositoryImpl.java  Product.java  ProductController.java  ProductRepository.java  ProductRepositoryImpl.java  ReportController.java
dev/Inventory/Init/: DatabaseCleaner.java  InventoryInitializer.java  SystemInitializer.java
dev/Inventory/Presentation/: Menu.java  MenuController.java
dev/Inventory/Repository/: IItemRepository.java  IOrderOnTheWayRepository.java  IPeriodicOrderRepository.java  IProductRepository.java  IShortageOrderRepository.java  ItemRepositoryImpl.java  OrderOnTheWayRepositoryImpl.java  PeriodicOrderRepositoryImpl.java  ProductRepositoryImpl.java  ShortageOrderRepositoryImpl.java
dev/Inventory/Tests/: BranchTest.java  DatabaseConnectionTest.java  DatabaseTestRunner.java  DiscountControllerTest.java  FullShortageFlowTest.java  InventoryControllerTest.java  ItemControllerTest.java  ProductControllerTest.java  ProductTest.java  ReportControllerTest.java
dev/InventorySupplier/Presentation/: InventorySupplierMainMenu.java  SharedMenu.java
dev/InventorySupplier/Service/: PeriodicOrderService.java  ShortageOrderService.java  WakeUpListener.java
dev/InventorySupplier/SystemService/: PeriodicOrderService.java  ShortageOrderService.java  WakeUpListener.java
dev/Presentation/: AgreementMenuHandler.java  DataInitializer.java  Inputs.java  MainMenu.java  Menu.java  MenuController.java  OrderMenuHandler.java  ProductMenuHandler.java  SupplierMenuHandler.java  UI.java
dev/Service/: AggrementService.java  AgreementService.java  DataController.java  DiscountController.java  DiscountType.java  InventoryServiceFacade.java  ItemController.java  OrderService.java  ProductController.java  ProductService.java  ReportController.java  SupplierService.java
dev/Suppliers/DAO/: IAgreementDAO.java  IDiscountDAO.java  IOrderDAO.java  IProductSupplierDAO.java  ISupplierDAO.java  JdbcAgreementDAO.java  JdbcOrderDAO.java  JdbcProductSupplierDAO.java  JdbcSupplierDAO.java
dev/Suppliers/DTO/: AgreementDTO.java  InventoryProductPeriodic.java  OrderDTO.java  OrderProductDetails.java  ProductSupplierDTO.java  ShortageOrderProductDetails.java  SupplierDTO.java
dev/Suppliers/Domain/: Agreement.java  AgreementManagementController.java  AgreementRepositoryImpl.java  Controller.java  IAgreementRepository.java  IInitialOrderRepository.java  IInventoryOrderRepository.java  IOrderByShortageRepository.java  IPerodicOrderRepository.java  IProductSupplierRepository.java  ISupplierRepository.java  InventoryOrderRepositoryImpl.java  Order.java  OrderByShortageController.java  OrderByShortageRepositoryImpl.java  OrderManagementController.java  PeriodicOrderController.java  PerodicOrderController.java  ProducSupplierManagementController.java  Product.java  ProductSupplierManagementController.java  ProductSupplierRepositoryImpl.java  Supplier.java  SupplierManagementController.java  SupplierRepositoryImpl.java
dev/Suppliers/Init/: SuppliersInitializer.java
dev/Suppliers/Presentation/: AgreementMenuHandler.java  DataInitializer.java  Inputs.java  MainMenu.java  OrderMenuHandler.java  ProductMenuHandler.java  SupplierMenuHandler.java  SuppliersInitializer.java  SystemInitializer.java
dev/Suppliers/Repository/: AgreementRepositoryImpl.java  ISupplierRepository.java  SupplierRepositoryImpl.java
dev/Suppliers/Service/: AgreementService.java  OrderService.java  ProductService.java  SupplierService.java
dev/Suppliers/Test/: AgreementManagementControllerTest.java  AgreementManagementControllerTset.java  AgreementServiceTest.java  ControllerCoreFunctionsTest.java  OrderFromInventoryControllersTest.java  OrderServiceTest.java  ProductServiceTest.java  ProductSupplierManagementControllerTest.java  SupplierManagementControllerIntegrationTest.java  SupplierManagementControllerTest.java  SupplierServiceTest.java
dev/SystemService/: PeriodicOrderService.java  ShortageOrderService.java  WakeUpListener.java
dev/Tests/: BranchTest.java  DiscountControllerTest.java  DiscountTest.java  DiscountTypeTest.java  DomainUnitTests.java  InventoryControllerTest.java  ItemControllerTest.java  ItemTest.java  ProductControllerTest.java  ProductTest.java  ReportControllerTest.java
dev/Tests/Domain/: DomainUnitTests.java
dev/test/: ControllerManagerTest.java  ShiftTest.java
(+283 files in other folders)
